# top-chef

./: .gitignore  README.md
angular-seed/: app
top-chef-backend/: pom.xml
top-chef-backend/src/main/java/: CrawlerServlet.java
top-chef-backend/src/main/webapp/: index.html
top-chef-backend/src/main/webapp/WEB-INF/: web.xml
top-chef-backend/src/main/webapp/js/: app.js  controllers.js
top-chef-backend/src/main/webapp/lib/: ng-grid.js
top-chef-backend/src/test/java/: CrawlerServletTest.java
top-chef-backend/src/test/resources/: 360.html
